# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'ActiumApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire', '~> 4.7'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'OpalImagePicker', '~> 1.4.0'
  pod 'ReachabilitySwift'
  pod 'IQKeyboardManagerSwift'
  pod 'AlamofireImage', '~> 3.1'
  pod 'MMDrawController'
  
  # Pods for ActiumApp

  target 'ActiumAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ActiumAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
