<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RetailerCell" customModule="ActiumApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="149" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="149" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-hA-ptN">
                        <rect key="frame" x="10" y="10" width="129" height="126"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-hS-i5i">
                                <rect key="frame" x="6.5" y="31.5" width="116" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-ZB-z8t">
                                <rect key="frame" x="13" y="12.5" width="103" height="101"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOl-ZB-z8t" firstAttribute="centerY" secondItem="CHM-hA-ptN" secondAttribute="centerY" id="2x6-Bk-f6b"/>
                            <constraint firstItem="FOl-ZB-z8t" firstAttribute="centerX" secondItem="CHM-hA-ptN" secondAttribute="centerX" id="3vC-V9-uqH"/>
                            <constraint firstItem="FOl-ZB-z8t" firstAttribute="height" secondItem="CHM-hA-ptN" secondAttribute="height" multiplier="80/100" id="74e-Qp-OTa"/>
                            <constraint firstItem="FOl-ZB-z8t" firstAttribute="width" secondItem="CHM-hA-ptN" secondAttribute="width" multiplier="80/100" id="BUQ-Oe-iQe"/>
                            <constraint firstItem="9ac-hS-i5i" firstAttribute="centerY" secondItem="CHM-hA-ptN" secondAttribute="centerY" id="Kcm-oS-c7x"/>
                            <constraint firstItem="9ac-hS-i5i" firstAttribute="height" secondItem="CHM-hA-ptN" secondAttribute="height" multiplier="50/100" id="fQH-f8-GfI"/>
                            <constraint firstItem="9ac-hS-i5i" firstAttribute="centerX" secondItem="CHM-hA-ptN" secondAttribute="centerX" id="gR0-aK-rhB"/>
                            <constraint firstItem="9ac-hS-i5i" firstAttribute="width" secondItem="CHM-hA-ptN" secondAttribute="width" multiplier="90/100" id="yTN-Fz-UC1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="CHM-hA-ptN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="LH4-Gt-Lug"/>
                <constraint firstAttribute="bottom" secondItem="CHM-hA-ptN" secondAttribute="bottom" constant="10" id="U8a-V2-sNU"/>
                <constraint firstItem="CHM-hA-ptN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="bRX-pU-wk4"/>
                <constraint firstAttribute="trailing" secondItem="CHM-hA-ptN" secondAttribute="trailing" constant="10" id="npf-gX-OUB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="77" height="76"/>
            <connections>
                <outlet property="retailImg" destination="9ac-hS-i5i" id="2yd-1P-sRG"/>
                <outlet property="roundView" destination="CHM-hA-ptN" id="Py3-Ch-ioH"/>
                <outlet property="salesImgs" destination="FOl-ZB-z8t" id="Ln2-37-EWo"/>
            </connections>
            <point key="canvasLocation" x="17" y="77"/>
        </collectionViewCell>
    </objects>
</document>
