<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="ZoneCollectionViewCell" customModule="ActiumApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-mk-Jan">
                        <rect key="frame" x="10" y="10" width="180" height="190"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zs8-aS-Aip">
                                <rect key="frame" x="36" y="10" width="108" height="114"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-ka-rJV">
                                <rect key="frame" x="8" y="157" width="164" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-" translatesAutoresizingMaskIntoConstraints="NO" id="QMz-1B-efL">
                                <rect key="frame" x="25" y="7" width="130" height="148"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zs8-aS-Aip" firstAttribute="width" secondItem="GKr-mk-Jan" secondAttribute="width" multiplier="60/100" id="8R4-iW-A5Z"/>
                            <constraint firstAttribute="bottom" secondItem="HZD-ka-rJV" secondAttribute="bottom" constant="2" id="DiD-2n-hVf"/>
                            <constraint firstItem="QMz-1B-efL" firstAttribute="centerX" secondItem="Zs8-aS-Aip" secondAttribute="centerX" id="I4z-PE-SYG"/>
                            <constraint firstItem="HZD-ka-rJV" firstAttribute="top" secondItem="QMz-1B-efL" secondAttribute="bottom" constant="2" id="IbL-2t-WyF"/>
                            <constraint firstItem="QMz-1B-efL" firstAttribute="height" secondItem="Zs8-aS-Aip" secondAttribute="height" multiplier="130/100" id="KVq-pi-PRE"/>
                            <constraint firstItem="QMz-1B-efL" firstAttribute="width" secondItem="Zs8-aS-Aip" secondAttribute="width" multiplier="120/100" id="Kjw-sN-puO"/>
                            <constraint firstItem="QMz-1B-efL" firstAttribute="top" secondItem="Zs8-aS-Aip" secondAttribute="top" constant="-3" id="Qd4-na-ygn"/>
                            <constraint firstItem="Zs8-aS-Aip" firstAttribute="centerX" secondItem="GKr-mk-Jan" secondAttribute="centerX" id="VRV-gQ-GBQ"/>
                            <constraint firstItem="HZD-ka-rJV" firstAttribute="leading" secondItem="GKr-mk-Jan" secondAttribute="leading" constant="8" id="Xt8-et-uUh"/>
                            <constraint firstAttribute="trailing" secondItem="HZD-ka-rJV" secondAttribute="trailing" constant="8" id="Znd-7J-Ssj"/>
                            <constraint firstItem="Zs8-aS-Aip" firstAttribute="height" secondItem="GKr-mk-Jan" secondAttribute="height" multiplier="60/100" id="g1a-UO-M7l"/>
                            <constraint firstItem="Zs8-aS-Aip" firstAttribute="top" secondItem="GKr-mk-Jan" secondAttribute="top" constant="10" id="vek-Ov-vus"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GKr-mk-Jan" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="LgT-yB-vB0"/>
                <constraint firstAttribute="bottom" secondItem="GKr-mk-Jan" secondAttribute="bottom" constant="10" id="UiJ-9i-wy4"/>
                <constraint firstItem="GKr-mk-Jan" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Wx9-iS-QQX"/>
                <constraint firstAttribute="trailing" secondItem="GKr-mk-Jan" secondAttribute="trailing" constant="10" id="sLd-TM-MMW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="127" height="207"/>
            <connections>
                <outlet property="roundView" destination="GKr-mk-Jan" id="N7Q-ug-kM2"/>
                <outlet property="zoneImage" destination="Zs8-aS-Aip" id="Kzz-I6-abN"/>
                <outlet property="zoneNameLbl" destination="HZD-ka-rJV" id="fFy-Mg-Z7X"/>
            </connections>
            <point key="canvasLocation" x="-30" y="-181"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="location-" width="325" height="379"/>
    </resources>
</document>
