<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="102" id="KGk-i7-Jjw" customClass="ShipTableViewCell" customModule="ActiumApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-Qh-Vex">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="102"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-iI-9GN">
                                <rect key="frame" x="15" y="5" width="194" height="82"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-qs-dfG">
                                        <rect key="frame" x="10" y="16.5" width="174.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship Name:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnq-Qe-cd0">
                                                <rect key="frame" x="5" y="18" width="70" height="14.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-VG-0xO">
                                                <rect key="frame" x="83" y="17.5" width="91" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lnq-Qe-cd0" firstAttribute="leading" secondItem="eHJ-qs-dfG" secondAttribute="leading" constant="5" id="Apz-1Q-Wtl"/>
                                            <constraint firstItem="1y0-VG-0xO" firstAttribute="leading" secondItem="lnq-Qe-cd0" secondAttribute="trailing" constant="8" id="TWv-Ik-rcE"/>
                                            <constraint firstItem="1y0-VG-0xO" firstAttribute="width" secondItem="lnq-Qe-cd0" secondAttribute="width" multiplier="1.3" id="agn-KE-a0U"/>
                                            <constraint firstItem="lnq-Qe-cd0" firstAttribute="centerY" secondItem="eHJ-qs-dfG" secondAttribute="centerY" id="cbp-yq-xIH"/>
                                            <constraint firstItem="1y0-VG-0xO" firstAttribute="centerY" secondItem="lnq-Qe-cd0" secondAttribute="centerY" id="ua2-WH-Tnm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eHJ-qs-dfG" firstAttribute="height" secondItem="ob1-iI-9GN" secondAttribute="height" multiplier="60/100" id="T84-mY-KRf"/>
                                    <constraint firstAttribute="trailing" secondItem="1y0-VG-0xO" secondAttribute="trailing" constant="10" id="dGd-tR-feH"/>
                                    <constraint firstItem="eHJ-qs-dfG" firstAttribute="width" secondItem="ob1-iI-9GN" secondAttribute="width" multiplier="90/100" id="ev8-EU-vYI"/>
                                    <constraint firstItem="eHJ-qs-dfG" firstAttribute="centerX" secondItem="ob1-iI-9GN" secondAttribute="centerX" id="fKC-56-hUp"/>
                                    <constraint firstItem="eHJ-qs-dfG" firstAttribute="centerY" secondItem="ob1-iI-9GN" secondAttribute="centerY" id="shX-dN-XYM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sac-2b-GJM">
                                <rect key="frame" x="0.0" y="87" width="319" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Xlr-q0-Sux"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-YW-Hdd">
                                <rect key="frame" x="224" y="5" width="80" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yic-Xc-7tZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="82"/>
                                        <state key="normal" title="YTG/YTD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yic-Xc-7tZ" firstAttribute="width" secondItem="w4L-YW-Hdd" secondAttribute="width" id="Dyr-ym-aDq"/>
                                    <constraint firstItem="yic-Xc-7tZ" firstAttribute="height" secondItem="w4L-YW-Hdd" secondAttribute="height" id="L6H-8r-yTj"/>
                                    <constraint firstAttribute="width" constant="80" id="PCl-cl-xZr"/>
                                    <constraint firstItem="yic-Xc-7tZ" firstAttribute="centerY" secondItem="w4L-YW-Hdd" secondAttribute="centerY" id="TV3-bg-9GU"/>
                                    <constraint firstItem="yic-Xc-7tZ" firstAttribute="centerX" secondItem="w4L-YW-Hdd" secondAttribute="centerX" id="flO-Em-xig"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w4L-YW-Hdd" firstAttribute="leading" secondItem="ob1-iI-9GN" secondAttribute="trailing" constant="15" id="4cd-zb-7Li"/>
                            <constraint firstItem="sac-2b-GJM" firstAttribute="top" secondItem="ob1-iI-9GN" secondAttribute="bottom" id="CHn-9I-qff"/>
                            <constraint firstItem="sac-2b-GJM" firstAttribute="leading" secondItem="gzw-Qh-Vex" secondAttribute="leading" id="Fo1-w9-9RC"/>
                            <constraint firstItem="w4L-YW-Hdd" firstAttribute="top" secondItem="gzw-Qh-Vex" secondAttribute="top" constant="5" id="KyW-qp-uyC"/>
                            <constraint firstAttribute="trailing" secondItem="w4L-YW-Hdd" secondAttribute="trailing" constant="15" id="PVT-Ja-lgH"/>
                            <constraint firstItem="ob1-iI-9GN" firstAttribute="leading" secondItem="gzw-Qh-Vex" secondAttribute="leading" constant="15" id="Rtl-dd-AA2"/>
                            <constraint firstItem="sac-2b-GJM" firstAttribute="top" secondItem="gzw-Qh-Vex" secondAttribute="top" constant="87" id="V0E-gX-Usl"/>
                            <constraint firstAttribute="trailing" secondItem="sac-2b-GJM" secondAttribute="trailing" id="X9N-b5-mLz"/>
                            <constraint firstItem="ob1-iI-9GN" firstAttribute="top" secondItem="gzw-Qh-Vex" secondAttribute="top" constant="5" id="o7d-XA-b2z"/>
                            <constraint firstAttribute="bottom" secondItem="sac-2b-GJM" secondAttribute="bottom" id="o8X-NF-HBr"/>
                            <constraint firstItem="sac-2b-GJM" firstAttribute="top" secondItem="w4L-YW-Hdd" secondAttribute="bottom" id="sCo-md-xns"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gzw-Qh-Vex" secondAttribute="bottom" id="Ir1-YM-KHJ"/>
                    <constraint firstItem="gzw-Qh-Vex" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VHQ-gY-vkQ"/>
                    <constraint firstAttribute="trailing" secondItem="gzw-Qh-Vex" secondAttribute="trailing" id="eSY-Gf-2Xb"/>
                    <constraint firstItem="gzw-Qh-Vex" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mfO-VV-hXa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonView" destination="w4L-YW-Hdd" id="3xe-mf-A1L"/>
                <outlet property="roundView" destination="ob1-iI-9GN" id="YDt-2b-ToW"/>
                <outlet property="shipNameLbl" destination="1y0-VG-0xO" id="3S7-Xf-eP5"/>
                <outlet property="tableBtn" destination="yic-Xc-7tZ" id="tEa-hR-cmb"/>
            </connections>
            <point key="canvasLocation" x="-37.5" y="76"/>
        </tableViewCell>
    </objects>
</document>
